{
  "ConnectionStrings": {
    "DefaultConnection": "Server=127.0.0.1;Port=3306;Database=YzProjectDb;Uid=root;Pwd=123456;SslMode=None;"
  },
  "DbType": "MySql",
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*",
  "，": null,
  "ServiceUrl": "http://localhost:2047/",
  "ImgDomain": "http://localhost:2047/images",
  "FileDomain": "http://localhost:2047/files"
}
